This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: softeng.aux
The style file: apalike.bst
Database file #1: software-engineering.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            544 strings with 5190 characters,
and the built_in function-call counts, 4235 in all, are:
= -- 404
> -- 137
< -- 12
+ -- 50
- -- 42
* -- 313
:= -- 760
add.period$ -- 41
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 186
empty$ -- 327
format.name$ -- 65
if$ -- 828
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 68
num.names$ -- 39
pop$ -- 95
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 239
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 165
