\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{11}{Welcome}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Making better software}{11}{section.0.1}\protected@file@percent }
\newlabel{better}{{0.1}{11}{Making better software}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Course unit roadmap. This twelve week course will take you from small scale code changes (shown in grey), through to working with features (shown in orange) and on to larger-scale change (shown in yellow). We finish with an open source challenge in chapter \ref  {opening}. The skills you will develop on this course are fundamental to modern software engineering.}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:course-overview-fig}{{1}{12}{Course unit roadmap. This twelve week course will take you from small scale code changes (shown in grey), through to working with features (shown in orange) and on to larger-scale change (shown in yellow). We finish with an open source challenge in chapter \ref {opening}. The skills you will develop on this course are fundamental to modern software engineering}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Aims}{13}{section.0.2}\protected@file@percent }
\newlabel{bilo}{{0.2}{13}{Aims}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Learning outcomes}{13}{subsection.0.2.1}\protected@file@percent }
\newlabel{learning-outcomes}{{0.2.1}{13}{Learning outcomes}{subsection.0.2.1}{}}
\citation{progit}
\citation{pragmatic}
\citation{unittesting}
\citation{cleancode}
\citation{cleancoder}
\citation{beginning}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Recommended reading}{14}{section.0.3}\protected@file@percent }
\newlabel{recread}{{0.3}{14}{Recommended reading}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Requirements}{14}{subsection.0.3.1}\protected@file@percent }
\newlabel{prereq}{{0.3.1}{14}{Requirements}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Overview of course}{14}{subsection.0.3.2}\protected@file@percent }
\newlabel{courseo}{{0.3.2}{14}{Overview of course}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Using the lab manual}{15}{section.0.4}\protected@file@percent }
\newlabel{usingit}{{0.4}{15}{Using the lab manual}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Contributing to this manual}{15}{section.0.5}\protected@file@percent }
\newlabel{contributing}{{0.5}{15}{Contributing to this manual}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Acknowledgements}{15}{section.0.6}\protected@file@percent }
\newlabel{teambury}{{0.6}{15}{Acknowledgements}{section.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Licensing}{16}{section.0.7}\protected@file@percent }
\newlabel{license}{{0.7}{16}{Licensing}{section.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {text} of this guidebook is published under a \href  {https://creativecommons.org/licenses/by-nc-nd/3.0/}{Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License} (CC-BY-NC-ND) license which means you can copy and redistribute the material provided that you provide full attribution, do not use the material for commercial purposes and you do not make any derivative works.}}{16}{figure.0.2}\protected@file@percent }
\newlabel{fig:cc-by-nc-nd-fig}{{2}{16}{The \emph {text} of this guidebook is published under a \href {https://creativecommons.org/licenses/by-nc-nd/3.0/}{Creative Commons Attribution-NonCommercial-NoDerivs 3.0 License} (CC-BY-NC-ND) license which means you can copy and redistribute the material provided that you provide full attribution, do not use the material for commercial purposes and you do not make any derivative works}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Your privacy}{17}{subsection.0.7.1}\protected@file@percent }
\newlabel{privacy}{{0.7.1}{17}{Your privacy}{subsection.0.7.1}{}}
\newlabel{expectations}{{0.7.1}{19}{Expectations}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Expectations}{19}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Expectation engineering}{19}{section.0.8}\protected@file@percent }
\newlabel{agile}{{0.8}{19}{Expectation engineering}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Our expectations of you}{19}{subsection.0.8.1}\protected@file@percent }
\newlabel{rtfm}{{0.8.1}{19}{Our expectations of you}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.1}Getting help}{19}{subsubsection.0.8.1.1}\protected@file@percent }
\newlabel{helpme}{{0.8.1.1}{19}{Getting help}{subsubsection.0.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There are legitimate reasons for slacking off, such as compiling (and building) your code. Falling out with your team members, not returning their messages or just being busy doing other things are not legitimate reasons for letting your team down. \href  {https://xkcd.com/303/}{Compiling (xkcd.com/303)} by \href  {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{20}{figure.0.3}\protected@file@percent }
\newlabel{fig:xkcd-compiling-fig}{{3}{20}{There are legitimate reasons for slacking off, such as compiling (and building) your code. Falling out with your team members, not returning their messages or just being busy doing other things are not legitimate reasons for letting your team down. \href {https://xkcd.com/303/}{Compiling (xkcd.com/303)} by \href {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.2}Workshops vs.\nobreakspace  {}Team study}{21}{subsubsection.0.8.1.2}\protected@file@percent }
\newlabel{workshops}{{0.8.1.2}{21}{Workshops vs.~Team study}{subsubsection.0.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1.3}Physical vs online sessions}{21}{subsubsection.0.8.1.3}\protected@file@percent }
\newlabel{online}{{0.8.1.3}{21}{Physical vs online sessions}{subsubsection.0.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}What your team expects of you}{22}{subsection.0.8.2}\protected@file@percent }
\newlabel{urteam}{{0.8.2}{22}{What your team expects of you}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}What to expect of GTAs}{22}{subsection.0.8.3}\protected@file@percent }
\newlabel{gtas}{{0.8.3}{22}{What to expect of GTAs}{subsection.0.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normally a social pack animal, wolves sometimes act alone. While being a \href  {https://en.wikipedia.org/wiki/Lone_wolf_(trait)}{lone wolf} on other course units may be a reasonable strategy for studying, it won't work well for this one. Don't be a lone wolf because sociable teams usually make better software than loners. CC-BY-SA Image of Winter wolf by ForestWander.com on Wikimedia Commons \href  {https://w.wiki/45Vj}{w.wiki/45Vj}}}{23}{figure.0.4}\protected@file@percent }
\newlabel{fig:wolf-fig}{{4}{23}{Normally a social pack animal, wolves sometimes act alone. While being a \href {https://en.wikipedia.org/wiki/Lone_wolf_(trait)}{lone wolf} on other course units may be a reasonable strategy for studying, it won't work well for this one. Don't be a lone wolf because sociable teams usually make better software than loners. CC-BY-SA Image of Winter wolf by ForestWander.com on Wikimedia Commons \href {https://w.wiki/45Vj}{w.wiki/45Vj}}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}What to expect from mentors}{24}{subsection.0.8.4}\protected@file@percent }
\newlabel{gomentors}{{0.8.4}{24}{What to expect from mentors}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}What you can expect from academic staff}{24}{subsection.0.8.5}\protected@file@percent }
\newlabel{academics}{{0.8.5}{24}{What you can expect from academic staff}{subsection.0.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}How your work gets assessed}{24}{subsection.0.8.6}\protected@file@percent }
\newlabel{assessment}{{0.8.6}{24}{How your work gets assessed}{subsection.0.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Your camera}{25}{section.0.9}\protected@file@percent }
\newlabel{cameras}{{0.9}{25}{Your camera}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Camera on?}{25}{subsection.0.9.1}\protected@file@percent }
\newlabel{on}{{0.9.1}{25}{Camera on?}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Camera off?}{25}{subsection.0.9.2}\protected@file@percent }
\newlabel{off}{{0.9.2}{25}{Camera off?}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Being appropriate}{25}{subsection.0.9.3}\protected@file@percent }
\newlabel{being}{{0.9.3}{25}{Being appropriate}{subsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Respecting others}{26}{subsection.0.9.4}\protected@file@percent }
\newlabel{respecting}{{0.9.4}{26}{Respecting others}{subsection.0.9.4}{}}
\newlabel{timetabling}{{0.9.4}{27}{Weekly timetable}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Weekly timetable}{27}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Where should I go if I'm on campus?}{27}{section.0.10}\protected@file@percent }
\newlabel{campus}{{0.10}{27}{Where should I go if I'm on campus?}{section.0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The weekly schedule for this twelve week course, please note we are using the week numbering from the [timetables.manchester.ac.uk](https://timetables.manchester.ac.uk/) where week zero is welcome week, and week one is the first teaching week}}{28}{table.0.1}\protected@file@percent }
\newlabel{tab:schedtable}{{1}{28}{The weekly schedule for this twelve week course, please note we are using the week numbering from the [timetables.manchester.ac.uk](https://timetables.manchester.ac.uk/) where week zero is welcome week, and week one is the first teaching week}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Automating}{28}{section.0.11}\protected@file@percent }
\newlabel{week1}{{0.11}{28}{Automating}{section.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Reading}{28}{section.0.12}\protected@file@percent }
\newlabel{week2}{{0.12}{28}{Reading}{section.0.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Debugging}{29}{section.0.13}\protected@file@percent }
\newlabel{week3}{{0.13}{29}{Debugging}{section.0.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Estimating}{29}{section.0.14}\protected@file@percent }
\newlabel{week4}{{0.14}{29}{Estimating}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Testing}{29}{section.0.15}\protected@file@percent }
\newlabel{week5}{{0.15}{29}{Testing}{section.0.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Pausing}{29}{section.0.16}\protected@file@percent }
\newlabel{week6}{{0.16}{29}{Pausing}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Workflowing}{30}{section.0.17}\protected@file@percent }
\newlabel{week7}{{0.17}{30}{Workflowing}{section.0.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Refactoring}{30}{section.0.18}\protected@file@percent }
\newlabel{week8}{{0.18}{30}{Refactoring}{section.0.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Testing}{30}{section.0.19}\protected@file@percent }
\newlabel{week9}{{0.19}{30}{Testing}{section.0.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Patterning}{30}{section.0.20}\protected@file@percent }
\newlabel{week10}{{0.20}{30}{Patterning}{section.0.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Managing}{30}{section.0.21}\protected@file@percent }
\newlabel{week11}{{0.21}{30}{Managing}{section.0.21}{}}
\gdef \LT@i {\LT@entry 
    {1}{49.25983pt}\LT@entry 
    {1}{49.0785pt}\LT@entry 
    {1}{49.0785pt}\LT@entry 
    {1}{49.0785pt}\LT@entry 
    {1}{61.44115pt}\LT@entry 
    {1}{61.44115pt}\LT@entry 
    {1}{55.44115pt}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Challenging}{31}{section.0.22}\protected@file@percent }
\newlabel{week12}{{0.22}{31}{Challenging}{section.0.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Marking interview schedule}{31}{section.0.23}\protected@file@percent }
\newlabel{mint}{{0.23}{31}{Marking interview schedule}{section.0.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Tools}{31}{section.0.24}\protected@file@percent }
\newlabel{tooling}{{0.24}{31}{Tools}{section.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Microsoft Teams}{32}{subsection.0.24.1}\protected@file@percent }
\newlabel{msfteams}{{0.24.1}{32}{Microsoft Teams}{subsection.0.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Blackboard}{32}{subsection.0.24.2}\protected@file@percent }
\newlabel{blackboard}{{0.24.2}{32}{Blackboard}{subsection.0.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.3}GitLab}{32}{subsection.0.24.3}\protected@file@percent }
\newlabel{gitlab}{{0.24.3}{32}{GitLab}{subsection.0.24.3}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Weekly Workshops}{33}{part.1}\protected@file@percent }
\newlabel{part-weekly-workshops}{{I}{35}{Weekly Workshops}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Building and testing}{35}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{building}{{1}{35}{Building and testing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{35}{section.1.1}\protected@file@percent }
\newlabel{Introduction}{{1.1}{35}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acquiring Marauroa}{36}{section.1.2}\protected@file@percent }
\newlabel{acquiring}{{1.2}{36}{Acquiring Marauroa}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Run the IDE}{36}{subsection.1.2.1}\protected@file@percent }
\newlabel{runide}{{1.2.1}{36}{Run the IDE}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Select the Workspace}{36}{subsection.1.2.2}\protected@file@percent }
\newlabel{selectw}{{1.2.2}{36}{Select the Workspace}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Organise Workspace}{37}{subsection.1.2.3}\protected@file@percent }
\newlabel{organisew}{{1.2.3}{37}{Organise Workspace}{subsection.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Your main eclipse window should look something like this}}{37}{figure.1.1}\protected@file@percent }
\newlabel{fig:firstview-fig}{{1.1}{37}{Your main eclipse window should look something like this}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Create a New Project by Cloning}{38}{subsection.1.2.4}\protected@file@percent }
\newlabel{newproj}{{1.2.4}{38}{Create a New Project by Cloning}{subsection.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Your main eclipse window should look something like this}}{39}{figure.1.2}\protected@file@percent }
\newlabel{fig:eclipseImportProjectFromGit-fig}{{1.2}{39}{Your main eclipse window should look something like this}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Your main eclipse window should look something like this}}{40}{figure.1.3}\protected@file@percent }
\newlabel{fig:eclipseCloneFromURI-fig}{{1.3}{40}{Your main eclipse window should look something like this}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Your Import Projects from Git dialogue box should look like this}}{41}{figure.1.4}\protected@file@percent }
\newlabel{fig:enterMarauroaURI-fig}{{1.4}{41}{Your Import Projects from Git dialogue box should look like this}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Take a look at the list of branches contained in the project, by scrolling up and down the list. You'll see that the Marauroa project uses separate branches to describe specific releases, as well as other development branches. Another common approach is to have a single release branch and to use tags to distinguish specific releases on that branch.}}{43}{figure.1.5}\protected@file@percent }
\newlabel{fig:selectMarauroaBranches-fig}{{1.5}{43}{Take a look at the list of branches contained in the project, by scrolling up and down the list. You'll see that the Marauroa project uses separate branches to describe specific releases, as well as other development branches. Another common approach is to have a single release branch and to use tags to distinguish specific releases on that branch}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cloning from git dialog box}}{44}{figure.1.6}\protected@file@percent }
\newlabel{fig:configureLocalStorageMarauroa-fig}{{1.6}{44}{Cloning from git dialog box}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Checkout a Specific Commit}{45}{subsection.1.2.5}\protected@file@percent }
\newlabel{checkout-a-specific-commit}{{1.2.5}{45}{Checkout a Specific Commit}{subsection.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Cloning from git dialog box}}{46}{figure.1.7}\protected@file@percent }
\newlabel{fig:wizardImport-fig}{{1.7}{46}{Cloning from git dialog box}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Import projects from a git repository and the newmarauroa project}}{47}{figure.1.8}\protected@file@percent }
\newlabel{fig:eclipseSelectProjectsToImport-fig}{{1.8}{47}{Import projects from a git repository and the newmarauroa project}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Import projects from a git repository and the newmarauroa project}}{48}{figure.1.9}\protected@file@percent }
\newlabel{fig:finallyImportedProject-fig}{{1.9}{48}{Import projects from a git repository and the newmarauroa project}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Explore your Project}{49}{subsection.1.2.6}\protected@file@percent }
\newlabel{explore}{{1.2.6}{49}{Explore your Project}{subsection.1.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces In this view, you should now see the most recent part of the network of the Marauroa project repository. You can scroll down to see the full commit log. As you can see, the history is significantly more complex than the simple repository we looked at in the GitLab Access Check. Marauroa has been under development since 2003, and its history reflects its age. Note that your view of the repository may be a little different than that shown in the screen shot. We are working with a live repository, and new commits are being made on a regular basis.}}{50}{figure.1.10}\protected@file@percent }
\newlabel{fig:historyTab-fig}{{1.10}{50}{In this view, you should now see the most recent part of the network of the Marauroa project repository. You can scroll down to see the full commit log. As you can see, the history is significantly more complex than the simple repository we looked at in the GitLab Access Check. Marauroa has been under development since 2003, and its history reflects its age. Note that your view of the repository may be a little different than that shown in the screen shot. We are working with a live repository, and new commits are being made on a regular basis}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces A warning of the detached HEAD state which reads: ``You are in the \texttt  {detached\ HEAD} state. This means you don't have a local branch checked out. You can look around but it's not recommended to commit changes. The reason is that these commits would not be on any branch and would not be visible after checking out another branch.''}}{51}{figure.1.11}\protected@file@percent }
\newlabel{fig:detachedHEAD-fig}{{1.11}{51}{A warning of the detached HEAD state which reads: ``You are in the \texttt {detached\ HEAD} state. This means you don't have a local branch checked out. You can look around but it's not recommended to commit changes. The reason is that these commits would not be on any branch and would not be visible after checking out another branch.''}{figure.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Building the Marauroa Engine}{52}{section.1.3}\protected@file@percent }
\newlabel{building-the-marauroa-engine}{{1.3}{52}{Building the Marauroa Engine}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Locate and Examine the Build Script}{53}{subsection.1.3.1}\protected@file@percent }
\newlabel{locate-and-examine-the-build-script}{{1.3.1}{53}{Locate and Examine the Build Script}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces An XML build file}}{54}{figure.1.12}\protected@file@percent }
\newlabel{fig:buildfile-fig}{{1.12}{54}{An XML build file}{figure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces An XML build file}}{55}{figure.1.13}\protected@file@percent }
\newlabel{fig:antAddBuildfile-fig}{{1.13}{55}{An XML build file}{figure.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Buildfile Selection}}{57}{figure.1.14}\protected@file@percent }
\newlabel{fig:selectBuildfile-fig}{{1.14}{57}{Buildfile Selection}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces The jar-all target}}{58}{figure.1.15}\protected@file@percent }
\newlabel{fig:jarallTarget-fig}{{1.15}{58}{The jar-all target}{figure.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Build the System Using the Build Script}{59}{subsection.1.3.2}\protected@file@percent }
\newlabel{buildscript}{{1.3.2}{59}{Build the System Using the Build Script}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Console output}}{60}{figure.1.16}\protected@file@percent }
\newlabel{fig:consoleOut-fig}{{1.16}{60}{Console output}{figure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Console output}}{61}{figure.1.17}\protected@file@percent }
\newlabel{fig:endconsoleOut-fig}{{1.17}{61}{Console output}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Examining the Results of the Build}{62}{subsection.1.3.3}\protected@file@percent }
\newlabel{examining}{{1.3.3}{62}{Examining the Results of the Build}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Testing the Marauroa Engine}{63}{section.1.4}\protected@file@percent }
\newlabel{testing-the-marauroa-engine}{{1.4}{63}{Testing the Marauroa Engine}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Finding Out What Tests There Are to Run}{63}{subsection.1.4.1}\protected@file@percent }
\newlabel{finding-out-what-tests-there-are-to-run}{{1.4.1}{63}{Finding Out What Tests There Are to Run}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces We can see that this target is dependent on another target, called \texttt  {compile-tests}. That makes sense as we would expect to have to compile the test (and production) code before we can run the tests.}}{64}{figure.1.18}\protected@file@percent }
\newlabel{fig:showTestTargetInBuildScript-fig}{{1.18}{64}{We can see that this target is dependent on another target, called \texttt {compile-tests}. That makes sense as we would expect to have to compile the test (and production) code before we can run the tests}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Testing targets}}{64}{figure.1.19}\protected@file@percent }
\newlabel{fig:compileTestsTargetJustCode-fig}{{1.19}{64}{Testing targets}{figure.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Run the Tests}{66}{subsection.1.4.2}\protected@file@percent }
\newlabel{run-the-tests}{{1.4.2}{66}{Run the Tests}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Examining the Test Results}{66}{subsection.1.4.3}\protected@file@percent }
\newlabel{examining-the-test-results}{{1.4.3}{66}{Examining the Test Results}{subsection.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces The testreport}}{67}{figure.1.20}\protected@file@percent }
\newlabel{fig:showJUnitTestResultsInXMLFormat-fig}{{1.20}{67}{The testreport}{figure.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces The JUnit view}}{68}{figure.1.21}\protected@file@percent }
\newlabel{fig:showTestResultsForClientCoverage-fig}{{1.21}{68}{The JUnit view}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces The Editor view}}{69}{figure.1.22}\protected@file@percent }
\newlabel{fig:showSourceOfTestFromTestReport-fig}{{1.22}{69}{The Editor view}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Examining the Test Coverage Results}{70}{subsection.1.4.4}\protected@file@percent }
\newlabel{examining-the-test-coverage-results}{{1.4.4}{70}{Examining the Test Coverage Results}{subsection.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces The JUnit view}}{71}{figure.1.23}\protected@file@percent }
\newlabel{fig:addHTMLreportRequestToBuildFile-fig}{{1.23}{71}{The JUnit view}{figure.1.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces A test report}}{72}{figure.1.24}\protected@file@percent }
\newlabel{fig:showCoverageReport-fig}{{1.24}{72}{A test report}{figure.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces A more detailed coverage report}}{74}{figure.1.25}\protected@file@percent }
\newlabel{fig:showDetailedMethodCoverageReportMac-fig}{{1.25}{74}{A more detailed coverage report}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Using the Test Suite to Find Bugs}{74}{subsection.1.4.5}\protected@file@percent }
\newlabel{using-the-test-suite-to-find-bugs}{{1.4.5}{74}{Using the Test Suite to Find Bugs}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces A more detailed coverage report}}{75}{figure.1.26}\protected@file@percent }
\newlabel{fig:commentOutALineOfCode-fig}{{1.26}{75}{A more detailed coverage report}{figure.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces A more detailed coverage report}}{76}{figure.1.27}\protected@file@percent }
\newlabel{fig:resultsOfRunningTheTestsOnTheModifiedCode-fig}{{1.27}{76}{A more detailed coverage report}{figure.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Tests FAILED}}{77}{figure.1.28}\protected@file@percent }
\newlabel{fig:resultsOfRunningTheTestsOnTheModifiedCodeCompleteBuild-fig}{{1.28}{77}{Tests FAILED}{figure.1.28}{}}
\citation{codereading}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Large systems}{81}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{understanding}{{2}{81}{Large systems}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Like telescopes, software projects can get quite large, so you'll need to develop strategies for working with large codebases. \href  {https://xkcd.com/1294/}{Telescope Names (xkcd.com/1294)} by \href  {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{81}{figure.2.1}\protected@file@percent }
\newlabel{fig:xkcd-large-fig}{{2.1}{81}{Like telescopes, software projects can get quite large, so you'll need to develop strategies for working with large codebases. \href {https://xkcd.com/1294/}{Telescope Names (xkcd.com/1294)} by \href {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purposes of the workshop}{82}{section.2.1}\protected@file@percent }
\newlabel{purposes}{{2.1}{82}{Purposes of the workshop}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Large Codebases}{82}{section.2.2}\protected@file@percent }
\newlabel{largecode}{{2.2}{82}{Learning Large Codebases}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What activity takes most of a maintenance programmer's time?}{82}{subsection.2.2.1}\protected@file@percent }
\newlabel{timesink}{{2.2.1}{82}{What activity takes most of a maintenance programmer's time?}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Tips for learning large codebases}{82}{subsubsection.2.2.1.1}\protected@file@percent }
\newlabel{tips}{{2.2.1.1}{82}{Tips for learning large codebases}{subsubsection.2.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces marauroa is a large codbase, how can you find your way around it?}}{83}{figure.2.2}\protected@file@percent }
\newlabel{fig:marauroa-fig}{{2.2}{83}{marauroa is a large codbase, how can you find your way around it?}{figure.2.2}{}}
\newlabel{tip1}{{2.2.1.1.1}{83}{Tip 1: Develop general knowledge}{paragraph.2.2.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.1}Tip 1: Develop general knowledge}{83}{paragraph.2.2.1.1.1}\protected@file@percent }
\newlabel{tip2}{{2.2.1.1.2}{83}{Tip 2: Develop domain knowledge}{paragraph.2.2.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.2}Tip 2: Develop domain knowledge}{83}{paragraph.2.2.1.1.2}\protected@file@percent }
\newlabel{tip3}{{2.2.1.1.3}{83}{Tip 3: Be systematic}{paragraph.2.2.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.3}Tip 3: Be systematic}{83}{paragraph.2.2.1.1.3}\protected@file@percent }
\newlabel{tip4}{{2.2.1.1.4}{83}{Tip 4: use your IDE}{paragraph.2.2.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.4}Tip 4: use your IDE}{83}{paragraph.2.2.1.1.4}\protected@file@percent }
\newlabel{tip5}{{2.2.1.1.5}{84}{Tip 5}{paragraph.2.2.1.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.5}Tip 5}{84}{paragraph.2.2.1.1.5}\protected@file@percent }
\newlabel{tip6}{{2.2.1.1.6}{84}{Tip 6: read the tests}{paragraph.2.2.1.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.6}Tip 6: read the tests}{84}{paragraph.2.2.1.1.6}\protected@file@percent }
\newlabel{tip7}{{2.2.1.1.7}{84}{Tip 7: Take your time}{paragraph.2.2.1.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1.7}Tip 7: Take your time}{84}{paragraph.2.2.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Comprehending Marauroa}{84}{subsubsection.2.2.1.2}\protected@file@percent }
\newlabel{comprehension}{{2.2.1.2}{84}{Comprehending Marauroa}{subsubsection.2.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A screenshot from marauroa}}{85}{figure.2.3}\protected@file@percent }
\newlabel{fig:marauroa2-fig}{{2.3}{85}{A screenshot from marauroa}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unit Testing Overview}{85}{section.2.3}\protected@file@percent }
\newlabel{unit-testing-overview}{{2.3}{85}{Unit Testing Overview}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{85}{subsection.2.3.1}\protected@file@percent }
\newlabel{definition}{{2.3.1}{85}{Definition}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The AAA pattern: Arrange-Act-Assert}{86}{subsection.2.3.2}\protected@file@percent }
\newlabel{aaa}{{2.3.2}{86}{The AAA pattern: Arrange-Act-Assert}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}A simple example}{86}{subsection.2.3.3}\protected@file@percent }
\newlabel{a-simple-example}{{2.3.3}{86}{A simple example}{subsection.2.3.3}{}}
\citation{unittesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tips and tricks}{87}{subsection.2.3.4}\protected@file@percent }
\newlabel{tricks}{{2.3.4}{87}{Tips and tricks}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Tip 1: Arrange section is largest}{87}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{tip-1-arrange-section-is-largest}{{2.3.4.1}{87}{Tip 1: Arrange section is largest}{subsubsection.2.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Tip 2: Act is usually a single line}{88}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{singleline}{{2.3.4.2}{88}{Tip 2: Act is usually a single line}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Tip 3: Order is important}{88}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{ordering}{{2.3.4.3}{88}{Tip 3: Order is important}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Tip 4: Avoid multiple AAA}{88}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{multipleaaa}{{2.3.4.4}{88}{Tip 4: Avoid multiple AAA}{subsubsection.2.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Tip 5: Avoid if statements in tests}{89}{subsubsection.2.3.4.5}\protected@file@percent }
\newlabel{avoidif}{{2.3.4.5}{89}{Tip 5: Avoid if statements in tests}{subsubsection.2.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.6}Tip 6: Annotate}{89}{subsubsection.2.3.4.6}\protected@file@percent }
\newlabel{annotate}{{2.3.4.6}{89}{Tip 6: Annotate}{subsubsection.2.3.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Building a simple application with simple tests}{89}{subsection.2.3.5}\protected@file@percent }
\newlabel{simples}{{2.3.5}{89}{Building a simple application with simple tests}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unit Testing Reading and Writing in Marauroa and Stendhal}{90}{section.2.4}\protected@file@percent }
\newlabel{unittestingr}{{2.4}{90}{Unit Testing Reading and Writing in Marauroa and Stendhal}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces JUnit Test Case, with Test appended to the Acme class}}{91}{figure.2.4}\protected@file@percent }
\newlabel{fig:junit-name-fig}{{2.4}{91}{JUnit Test Case, with Test appended to the Acme class}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Class Under Test in this example is Acme}}{92}{figure.2.5}\protected@file@percent }
\newlabel{fig:junit-classundertest-fig}{{2.5}{92}{The Class Under Test in this example is Acme}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercise 1: There is only one instance of World}{93}{subsection.2.4.1}\protected@file@percent }
\newlabel{exercise-1-there-is-only-one-instance-of-world}{{2.4.1}{93}{Exercise 1: There is only one instance of World}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exercise 2: Zones are actually added to Worlds}{93}{subsection.2.4.2}\protected@file@percent }
\newlabel{exercise-2-zones-are-actually-added-to-worlds}{{2.4.2}{93}{Exercise 2: Zones are actually added to Worlds}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exercise 3: Objects are actually added to Zones}{93}{subsection.2.4.3}\protected@file@percent }
\newlabel{exercise-3-objects-are-actually-added-to-zones}{{2.4.3}{93}{Exercise 3: Objects are actually added to Zones}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Exercise 4: Objects are destroyed when removed from Zones}{93}{subsection.2.4.4}\protected@file@percent }
\newlabel{exercise-4-objects-are-destroyed-when-removed-from-zones}{{2.4.4}{93}{Exercise 4: Objects are destroyed when removed from Zones}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Exercise 5: Reading and refactoring Stendhal tests}{94}{subsection.2.4.5}\protected@file@percent }
\newlabel{exercise-5-reading-and-refactoring-stendhal-tests}{{2.4.5}{94}{Exercise 5: Reading and refactoring Stendhal tests}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JUnit Cheatsheet}{94}{section.2.5}\protected@file@percent }
\newlabel{junit-cheatsheet}{{2.5}{94}{JUnit Cheatsheet}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}JUnit annotations}{94}{subsection.2.5.1}\protected@file@percent }
\newlabel{junit-annotations}{{2.5.1}{94}{JUnit annotations}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}JUnit statements}{95}{subsection.2.5.2}\protected@file@percent }
\newlabel{junit-statements}{{2.5.2}{95}{JUnit statements}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Debugging}{97}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debugging}{{3}{97}{Debugging}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Debugging unfamiliar codebases is a routine part of software engineering. \href  {https://xkcd.com/1722/}{Debugging (xkcd.com/1722)} by \href  {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{97}{figure.3.1}\protected@file@percent }
\newlabel{fig:xkcd-debugging-fig}{{3.1}{97}{Debugging unfamiliar codebases is a routine part of software engineering. \href {https://xkcd.com/1722/}{Debugging (xkcd.com/1722)} by \href {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparing for the workshop}{97}{section.3.1}\protected@file@percent }
\newlabel{preparing-for-the-workshop}{{3.1}{97}{Preparing for the workshop}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction to the Workshop Activity}{98}{subsection.3.1.1}\protected@file@percent }
\newlabel{introw}{{3.1.1}{98}{Introduction to the Workshop Activity}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Workshop Activity: Working Through a Bug Report}{99}{section.3.2}\protected@file@percent }
\newlabel{workshop-activity-working-through-a-bug-report}{{3.2}{99}{Workshop Activity: Working Through a Bug Report}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An example bug report as an issue in GitLab. GitLab issues are very similar to GitHub issues if you're familiar with those: \href  {https://guides.github.com/features/issues/}{guides.github.com/features/issues/}}}{100}{figure.3.2}\protected@file@percent }
\newlabel{fig:issue5-fig}{{3.2}{100}{An example bug report as an issue in GitLab. GitLab issues are very similar to GitHub issues if you're familiar with those: \href {https://guides.github.com/features/issues/}{guides.github.com/features/issues/}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Start With a Problem}{100}{subsection.3.2.1}\protected@file@percent }
\newlabel{wheretostart}{{3.2.1}{100}{Start With a Problem}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stabilise the Problem}{101}{subsection.3.2.2}\protected@file@percent }
\newlabel{stabilise}{{3.2.2}{101}{Stabilise the Problem}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Isolate the Source of the Problem}{102}{subsection.3.2.3}\protected@file@percent }
\newlabel{isolation}{{3.2.3}{102}{Isolate the Source of the Problem}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fix the Problem}{102}{subsection.3.2.4}\protected@file@percent }
\newlabel{fixit}{{3.2.4}{102}{Fix the Problem}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Test the Fix}{103}{subsection.3.2.5}\protected@file@percent }
\newlabel{testfix}{{3.2.5}{103}{Test the Fix}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Look for Similar Errors}{103}{subsection.3.2.6}\protected@file@percent }
\newlabel{similarity}{{3.2.6}{103}{Look for Similar Errors}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The 11 Truths of Debugging}{103}{subsection.3.2.7}\protected@file@percent }
\newlabel{truths}{{3.2.7}{103}{The 11 Truths of Debugging}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cost estimation}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{estimating}{{4}{105}{Cost estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Course content}{105}{section.4.1}\protected@file@percent }
\newlabel{course-content}{{4.1}{105}{Course content}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accurately estimating how long things will take can be hard. The author of the windows file copy dialog visits some friends: ``I'm just outside town, so I should be there in fifteen minutes'' \ldots  {} ``Actually, it's looking more like six days'' \ldots  {} ``No Wait, thirty seconds''. \href  {https://xkcd.com/612/}{Estimation (xkcd.com/612)} by \href  {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{106}{figure.4.1}\protected@file@percent }
\newlabel{fig:xkcd-estimation-fig}{{4.1}{106}{Accurately estimating how long things will take can be hard. The author of the windows file copy dialog visits some friends: ``I'm just outside town, so I should be there in fifteen minutes'' \ldots {} ``Actually, it's looking more like six days'' \ldots {} ``No Wait, thirty seconds''. \href {https://xkcd.com/612/}{Estimation (xkcd.com/612)} by \href {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test first development}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testing}{{5}{107}{Test first development}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Course content}{107}{section.5.1}\protected@file@percent }
\newlabel{course-content-1}{{5.1}{107}{Course content}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Git workflows}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flowing}{{6}{109}{Git workflows}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deleting your project and downloading a fresh copy is not the best workflow. \href  {https://xkcd.com/1597/}{Git (xkcd.com/1597)} by \href  {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{110}{figure.6.1}\protected@file@percent }
\newlabel{fig:xkcd-git-fig}{{6.1}{110}{Deleting your project and downloading a fresh copy is not the best workflow. \href {https://xkcd.com/1597/}{Git (xkcd.com/1597)} by \href {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}{figure.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software Refactoring}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refactoring}{{7}{111}{Software Refactoring}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preparing for the workshop}{111}{section.7.1}\protected@file@percent }
\newlabel{gitprep}{{7.1}{111}{Preparing for the workshop}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Prepare your IDE}{111}{subsection.7.1.1}\protected@file@percent }
\newlabel{prepide}{{7.1.1}{111}{Prepare your IDE}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Run the Regression Test Suite}{111}{subsection.7.1.2}\protected@file@percent }
\newlabel{testsuite}{{7.1.2}{111}{Run the Regression Test Suite}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Activity: Literals and Magic Numbers}{112}{section.7.2}\protected@file@percent }
\newlabel{magic}{{7.2}{112}{Activity: Literals and Magic Numbers}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Activity: Long Methods}{113}{section.7.3}\protected@file@percent }
\newlabel{longmethods}{{7.3}{113}{Activity: Long Methods}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Activity: Excessive Comments}{115}{section.7.4}\protected@file@percent }
\newlabel{excessive}{{7.4}{115}{Activity: Excessive Comments}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Activity: Applying the Refactorings Together}{116}{section.7.5}\protected@file@percent }
\newlabel{refactorings}{{7.5}{116}{Activity: Applying the Refactorings Together}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design for Testability}{119}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{designing}{{8}{119}{Design for Testability}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preparing for the Workshop}{119}{section.8.1}\protected@file@percent }
\newlabel{preparing-for-the-workshop-1}{{8.1}{119}{Preparing for the Workshop}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Understanding Test Doubles: Dummies}{119}{section.8.2}\protected@file@percent }
\newlabel{dummies}{{8.2}{119}{Understanding Test Doubles: Dummies}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.0.1}Example Dummy No.\nobreakspace  {}1}{120}{subsubsection.8.2.0.1}\protected@file@percent }
\newlabel{dummy1}{{8.2.0.1}{120}{Example Dummy No.~1}{subsubsection.8.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Example Dummy No.\nobreakspace  {}2}{120}{subsection.8.2.1}\protected@file@percent }
\newlabel{dummy2}{{8.2.1}{120}{Example Dummy No.~2}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Example Dummy No.\nobreakspace  {}3}{121}{subsection.8.2.2}\protected@file@percent }
\newlabel{dummy3}{{8.2.2}{121}{Example Dummy No.~3}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Understanding Test Doubles: Stubs}{121}{section.8.3}\protected@file@percent }
\newlabel{stubs}{{8.3}{121}{Understanding Test Doubles: Stubs}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Example Stub No.\nobreakspace  {}1}{121}{subsection.8.3.1}\protected@file@percent }
\newlabel{stubby1}{{8.3.1}{121}{Example Stub No.~1}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Example Stub No.\nobreakspace  {}2}{122}{subsection.8.3.2}\protected@file@percent }
\newlabel{stubby2}{{8.3.2}{122}{Example Stub No.~2}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Test Doubles Scavenger Hunt}{123}{section.8.4}\protected@file@percent }
\newlabel{scavenger}{{8.4}{123}{Test Doubles Scavenger Hunt}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Finding Dummies}{123}{subsection.8.4.1}\protected@file@percent }
\newlabel{findum}{{8.4.1}{123}{Finding Dummies}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Finding Stubs}{124}{subsection.8.4.2}\protected@file@percent }
\newlabel{findstubs}{{8.4.2}{124}{Finding Stubs}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Understanding Test Doubles: First Experiments with Mock Objects}{124}{section.8.5}\protected@file@percent }
\newlabel{mockobjects}{{8.5}{124}{Understanding Test Doubles: First Experiments with Mock Objects}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}All Finished and Nowhere to Go?}{125}{section.8.6}\protected@file@percent }
\newlabel{next}{{8.6}{125}{All Finished and Nowhere to Go?}{section.8.6}{}}
\citation{GoF}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Software design patterns}{127}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{patterning}{{9}{127}{Software design patterns}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{127}{section.9.1}\protected@file@percent }
\newlabel{introduction}{{9.1}{127}{Introduction}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Workshop Exercise 1 - Behavioural Patterns}{128}{section.9.2}\protected@file@percent }
\newlabel{behave}{{9.2}{128}{Workshop Exercise 1 - Behavioural Patterns}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pets, Cats, Goats and Magic Dragons}}{128}{figure.9.1}\protected@file@percent }
\newlabel{fig:basicpets-fig}{{9.1}{128}{Pets, Cats, Goats and Magic Dragons}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Exercise 1a - The Strategy Pattern}{128}{subsection.9.2.1}\protected@file@percent }
\newlabel{strategy}{{9.2.1}{128}{Exercise 1a - The Strategy Pattern}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Stage 1 - Add a new Pet class}{129}{subsubsection.9.2.1.1}\protected@file@percent }
\newlabel{pet}{{9.2.1.1}{129}{Stage 1 - Add a new Pet class}{subsubsection.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.2}Stage 2 - Design sub-class/super-class relationships to avoid duplicated code}{129}{subsubsection.9.2.1.2}\protected@file@percent }
\newlabel{stage-2---design-sub-classsuper-class-relationships-to-avoid-duplicated-code}{{9.2.1.2}{129}{Stage 2 - Design sub-class/super-class relationships to avoid duplicated code}{subsubsection.9.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Possible subclasses of Pet}}{130}{figure.9.2}\protected@file@percent }
\newlabel{fig:petsubclasses-fig}{{9.2}{130}{Possible subclasses of Pet}{figure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A badly designed hierarchy}}{130}{figure.9.3}\protected@file@percent }
\newlabel{fig:petsubclasses2-fig}{{9.3}{130}{A badly designed hierarchy}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.3}Stage 3 - Introduce a GrowthStrategy}{131}{subsubsection.9.2.1.3}\protected@file@percent }
\newlabel{growthstrategy}{{9.2.1.3}{131}{Stage 3 - Introduce a GrowthStrategy}{subsubsection.9.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.4}Stage 4 - Implement concrete growth strategies}{131}{subsubsection.9.2.1.4}\protected@file@percent }
\newlabel{growthstrategies}{{9.2.1.4}{131}{Stage 4 - Implement concrete growth strategies}{subsubsection.9.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.5}Stage 5 - Modify the codebase to use our GrowthStrategy}{131}{subsubsection.9.2.1.5}\protected@file@percent }
\newlabel{modifys}{{9.2.1.5}{131}{Stage 5 - Modify the codebase to use our GrowthStrategy}{subsubsection.9.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Your codebase should look something like this at the end of this migration task}}{132}{figure.9.4}\protected@file@percent }
\newlabel{fig:petstrategy-fig}{{9.4}{132}{Your codebase should look something like this at the end of this migration task}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Exercise 1b - The State Pattern}{132}{subsection.9.2.2}\protected@file@percent }
\newlabel{state}{{9.2.2}{132}{Exercise 1b - The State Pattern}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Workshop Exercise 2 - Structural Patterns}{133}{section.9.3}\protected@file@percent }
\newlabel{structural}{{9.3}{133}{Workshop Exercise 2 - Structural Patterns}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Subclasses of Habitat}}{133}{figure.9.5}\protected@file@percent }
\newlabel{fig:habitat-fig}{{9.5}{133}{Subclasses of Habitat}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Exercise 2a - The Composite Pattern}{133}{subsection.9.3.1}\protected@file@percent }
\newlabel{composite}{{9.3.1}{133}{Exercise 2a - The Composite Pattern}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Stage 1 - Add new Habitat classes}{134}{subsubsection.9.3.1.1}\protected@file@percent }
\newlabel{habitats}{{9.3.1.1}{134}{Stage 1 - Add new Habitat classes}{subsubsection.9.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.2}Stage 2 - Modify Habitat to contain child Habitat objects}{134}{subsubsection.9.3.1.2}\protected@file@percent }
\newlabel{children}{{9.3.1.2}{134}{Stage 2 - Modify Habitat to contain child Habitat objects}{subsubsection.9.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.3}Stage 3 - Modify Habitat to call child methods}{134}{subsubsection.9.3.1.3}\protected@file@percent }
\newlabel{childmethods}{{9.3.1.3}{134}{Stage 3 - Modify Habitat to call child methods}{subsubsection.9.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Exercise 2b - The Adapter Pattern}{135}{subsection.9.3.2}\protected@file@percent }
\newlabel{adapter}{{9.3.2}{135}{Exercise 2b - The Adapter Pattern}{subsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Your codebase should look something like this at the end of this migration task}}{136}{figure.9.6}\protected@file@percent }
\newlabel{fig:composite-fig}{{9.6}{136}{Your codebase should look something like this at the end of this migration task}{figure.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Workshop Exercise 3 - Creational Patterns}{137}{section.9.4}\protected@file@percent }
\newlabel{creational}{{9.4}{137}{Workshop Exercise 3 - Creational Patterns}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Exercise 3a - The Factory Method}{137}{subsection.9.4.1}\protected@file@percent }
\newlabel{factory}{{9.4.1}{137}{Exercise 3a - The Factory Method}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Exercise 3b - The Singleton Pattern}{138}{subsection.9.4.2}\protected@file@percent }
\newlabel{singleton}{{9.4.2}{138}{Exercise 3b - The Singleton Pattern}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Risk management}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risking}{{10}{139}{Risk management}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Just like life, software engineering is inherently risky. \href  {https://xkcd.com/2333/}{COVID Risk Chart (xkcd.com/2333)} by \href  {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href  {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}}{139}{figure.10.1}\protected@file@percent }
\newlabel{fig:xkcd-risk-fig}{{10.1}{139}{Just like life, software engineering is inherently risky. \href {https://xkcd.com/2333/}{COVID Risk Chart (xkcd.com/2333)} by \href {https://en.wikipedia.org/wiki/Randall_Munroe}{Randall Munroe} is licensed under \href {https://creativecommons.org/licenses/by-nc/2.5/}{CC BY-NC 2.5}}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Course content}{139}{section.10.1}\protected@file@percent }
\newlabel{course-content-2}{{10.1}{139}{Course content}{section.10.1}{}}
\citation{experiencing,spinellis}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Open source challenge}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{opening}{{11}{141}{Open source challenge}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{141}{section.11.1}\protected@file@percent }
\newlabel{introduction-1}{{11.1}{141}{Introduction}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The challenge}{141}{section.11.2}\protected@file@percent }
\newlabel{challenge}{{11.2}{141}{The challenge}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Identify an appropriate project}{141}{section.11.3}\protected@file@percent }
\newlabel{projecti}{{11.3}{141}{Identify an appropriate project}{section.11.3}{}}
\citation{experiencing}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Find an interesting issue to work on}{142}{subsection.11.3.1}\protected@file@percent }
\newlabel{findanissue}{{11.3.1}{142}{Find an interesting issue to work on}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Fork and clone the repository}{142}{subsection.11.3.2}\protected@file@percent }
\newlabel{forklone}{{11.3.2}{142}{Fork and clone the repository}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Branch, change and push}{143}{subsection.11.3.3}\protected@file@percent }
\newlabel{bcp}{{11.3.3}{143}{Branch, change and push}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Notify the repository creator (make a pull request)}{143}{subsection.11.3.4}\protected@file@percent }
\newlabel{pullrequest}{{11.3.4}{143}{Notify the repository creator (make a pull request)}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Team study materials}{145}{part.2}\protected@file@percent }
\newlabel{part-team-study-materials}{{II}{147}{Team study materials}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Starting Stendhal}{147}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{starting}{{12}{147}{Starting Stendhal}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{147}{section.12.1}\protected@file@percent }
\newlabel{introduction-2}{{12.1}{147}{Introduction}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Choosing an IDE}{149}{section.12.2}\protected@file@percent }
\newlabel{idelike}{{12.2}{149}{Choosing an IDE}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Acquiring the Code}{149}{section.12.3}\protected@file@percent }
\newlabel{acoding}{{12.3}{149}{Acquiring the Code}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Building the Code}{150}{section.12.4}\protected@file@percent }
\newlabel{bcode}{{12.4}{150}{Building the Code}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Running the Test Suite}{151}{section.12.5}\protected@file@percent }
\newlabel{testsuites}{{12.5}{151}{Running the Test Suite}{section.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Running the Test Suite Through Ant}{151}{subsection.12.5.1}\protected@file@percent }
\newlabel{antrunning}{{12.5.1}{151}{Running the Test Suite Through Ant}{subsection.12.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.2}Run the Tests Using the Eclipse JUnit Plugin}{151}{subsection.12.5.2}\protected@file@percent }
\newlabel{junitplugin}{{12.5.2}{151}{Run the Tests Using the Eclipse JUnit Plugin}{subsection.12.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.3}Running Individual Tests Using the Eclipse JUnit Plugin}{153}{subsection.12.5.3}\protected@file@percent }
\newlabel{eclipsej}{{12.5.3}{153}{Running Individual Tests Using the Eclipse JUnit Plugin}{subsection.12.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Running the Code}{153}{section.12.6}\protected@file@percent }
\newlabel{coderunning}{{12.6}{153}{Running the Code}{section.12.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Creating a Local Stendhal Account}{154}{section.12.7}\protected@file@percent }
\newlabel{saccount}{{12.7}{154}{Creating a Local Stendhal Account}{section.12.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Create local Stendhal account}}{154}{figure.12.1}\protected@file@percent }
\newlabel{fig:createLocalStendhalAccount-fig}{{12.1}{154}{Create local Stendhal account}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Login to local Stendhal account}}{155}{figure.12.2}\protected@file@percent }
\newlabel{fig:loginToLocalStendhalAccount-fig}{{12.2}{155}{Login to local Stendhal account}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Getting to Know the Code}{156}{section.12.8}\protected@file@percent }
\newlabel{knowcode}{{12.8}{156}{Getting to Know the Code}{section.12.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Industrial mentoring}{159}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mentoring}{{13}{159}{Industrial mentoring}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces An outline of software engineering mentoring at the University of Manchester. Watch the full 13 minute introduction at \href  {https://youtu.be/H3rnYhd5hx8}{youtu.be/H3rnYhd5hx8}}}{159}{figure.13.1}\protected@file@percent }
\newlabel{fig:mentoring-fig}{{13.1}{159}{An outline of software engineering mentoring at the University of Manchester. Watch the full 13 minute introduction at \href {https://youtu.be/H3rnYhd5hx8}{youtu.be/H3rnYhd5hx8}}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}When are the mentoring sessions?}{160}{section.13.1}\protected@file@percent }
\newlabel{when}{{13.1}{160}{When are the mentoring sessions?}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}I'm interested, how can I register?}{160}{section.13.2}\protected@file@percent }
\newlabel{registration}{{13.2}{160}{I'm interested, how can I register?}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}About us}{161}{section.13.3}\protected@file@percent }
\newlabel{aboutus}{{13.3}{161}{About us}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}About the course}{161}{section.13.4}\protected@file@percent }
\newlabel{thecourse}{{13.4}{161}{About the course}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}About the Mentoring Scheme}{162}{section.13.5}\protected@file@percent }
\newlabel{mentoringscheme}{{13.5}{162}{About the Mentoring Scheme}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Meeting agenda}{162}{section.13.6}\protected@file@percent }
\newlabel{agenda}{{13.6}{162}{Meeting agenda}{section.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}Getting to know your team}{162}{subsection.13.6.1}\protected@file@percent }
\newlabel{teambuilding}{{13.6.1}{1