\begin{thebibliography}{}

\bibitem[Bisant and Lyle, 1989]{bisant}
Bisant, D. and Lyle, J. (1989).
\newblock A two-person inspection method to improve programming productivity.
\newblock {\em {IEEE} Transactions on Software Engineering}, 15(10):1294--1304.

\bibitem[Chacon and Straub, 2014]{progit}
Chacon, S. and Straub, B. (2014).
\newblock {\em Pro Git}.
\newblock APress.

\bibitem[Gamma et~al., 1994]{GoF}
Gamma, E., Helm, R., Johnson, R., and Vlissides, J. (1994).
\newblock {\em Design Patterns: Elements of Reusable Object-Oriented Software}.
\newblock Addison-Wesley.

\bibitem[Hull, 2021]{experiencing}
Hull, D. (2021).
\newblock Experiencing your future: open source experience.
\newblock In {\em Coding Your Future: A Guidebook for Students}. University of
  Manchester, github.com.

\bibitem[Hunt and Thomas, 2004]{pragmatic}
Hunt, A. and Thomas, D. (2004).
\newblock {\em The pragmatic programmer : from journeyman to master}.
\newblock Addison-Wesley.

\bibitem[Kemerer and Paulk, 2009]{kemerer}
Kemerer, C. and Paulk, M. (2009).
\newblock The impact of design and code reviews on software quality: An
  empirical study based on {PSP} data.
\newblock {\em {IEEE} Transactions on Software Engineering}, 35(4):534--550.

\bibitem[Koskela, 2013]{unittesting}
Koskela, L. (2013).
\newblock {\em Effective unit testing : a guide for Java developers}.
\newblock Manning.

\bibitem[Martin, 2011]{cleancoder}
Martin, R.~C. (2011).
\newblock {\em The Clean Coder: A Code of Conduct for Professional
  Programmers}.
\newblock Prentice Hall.

\bibitem[Martin and Feathers, 2009]{cleancode}
Martin, R.~C. and Feathers, M.~C. (2009).
\newblock {\em Clean code : a handbook of agile software craftsmanship}.
\newblock Prentice Hall.

\bibitem[McConnell, 2014]{codecomplete}
McConnell, S. (2014).
\newblock {\em Code Complete}.
\newblock Microsoft Press.

\bibitem[Spinellis, 2003]{codereading}
Spinellis, D. (2003).
\newblock {\em Code Reading: The Open Source Perspective}.
\newblock Addison Wesley.

\bibitem[Spinellis, 2021]{spinellis}
Spinellis, D. (2021).
\newblock Why computing students should contribute to open source software
  projects.
\newblock {\em Communications of the {ACM}}, 64(7):36--38.

\bibitem[Stephens, 2015]{beginning}
Stephens, R. (2015).
\newblock {\em Beginning Software Engineering}.
\newblock Wrox programmer to programmer. Wrox, 1st edition.

\end{thebibliography}
